<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="recycler_ocupattion_space">75dp</dimen>

    <dimen name="player_life_margin">0dp</dimen>
    <dimen name="life_change_margin">0dp</dimen>
    <dimen name="damage_layout_margin">3dp</dimen>
</resources>